/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ------------
Header part 
---------------*/
nav{
    width: 1440px;
    height: 94px;
    background-color: #562EFF;
}
.top{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.company-name img{
    width: 40px;
    height: 51px;
    align-items: center;
    margin-top: 20px;
}
.company-name span{
    color: #FFFFFF;
    font-size: 24px;
}

.links a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 20px;
}
.links img{
    width: 51px;
    height: 51px;
    align-items: center;
    margin-right: 20px;
}

/* common styles */
body{
    font-family: "Poppins", sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    margin: 0px auto;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top players style */

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
hr{
    margin-top: 20px;
    margin-bottom: 20px;
    color: 1px solid #D1D1D1;
}

/* -----top blog style----- */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 15px;
    column-gap: 10px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 20px;
}
.blog-title{
    font-size: 20px;
}
.author{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/* ------Latest Course------ */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 24px;
}
.course{
    display: flex;
    flex-direction: column;
}
.course img{
    width: 200px;
    height: 100px;
}
.course-teacher{
    color: indianred;
}
.course-info{
    display: flex;   
    align-items: center;
    justify-content: space-between;
}
.filled{
    color: #FFC014;
    font-size: 12px;
}
.empty{
    color: #AEAEAE;
    font-size: 12px;
}
.rating p{
    color: #A2A2A2;
}
.time{
    background-color: #FEE5DF;
    color: #FF4A60;
    border-radius: 14.69px;
    width: 94.83px;
    height: 29.38px;   
}

/* ---------------
Media Queries
--------------------- */

/* Mobile Devices */
@media screen and (max-width:688px) {
    .container{
        width: 100%;
        margin-left: 10px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
        
    }
    .blog{
        align-items: flex-start;
    }
    .course{
        margin-bottom: 20px;
    }
}
/* Tablet Devices */
@media screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
        margin-left: 10px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
        
    }
    .blog{
        align-items: flex-start;
    }
    .course{
        margin-bottom: 20px;
    }
    .course-info{
        justify-content: left;
        gap: 20px;
    }
}